# repository_summerzhang

./: 333.txt  444.txt  summer_git_test.txt
summer-scm/: pom.xml
summer-scm/scm-api/: pom.xml
summer-scm/scm-api/src/main/java/com/fubt/SaasChargeModule/api/copartner/dto/: CopartnerRoleDto.java
summer-scm/scm-api/src/main/java/com/fubt/SaasChargeModule/api/copartner/model/: Copartner.java  CopartnerRole.java
summer-scm/scm-api/src/main/java/com/fubt/SaasChargeModule/api/copartner/service/: CopartnerRoleService.java  CopartnerService.java
summer-scm/scm-api/src/main/java/com/fubt/SaasChargeModule/api/copartner/vo/: CopartnerRoleVo.java
summer-scm/scm-provider/: pom.xml
summer-scm/scm-provider/src/main/java/com/fubt/SaasChargeModule/provider/: SaasChargeModuleProviderApplication.java
summer-scm/scm-provider/src/main/java/com/fubt/SaasChargeModule/provider/copartner/mapper/: CopartnerMapper.java  CopartnerRoleMapper.java
summer-scm/scm-provider/src/main/java/com/fubt/SaasChargeModule/provider/copartner/service/impl/: CopartnerRoleServiceImpl.java  CopartnerServiceImpl.java
summer-scm/scm-provider/src/test/java/com/summer/: ServiceTest.java
