server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/fbt_summer?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=summer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper.copartner/*.xml
mybatis.config-location=classpath:mybatis-config.xml