<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <groupId>com.summer</groupId>
    <artifactId>summer-scm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>scm-api</module>
        <module>scm-provider</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.0.2.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- 项目发布管理 -->
    <distributionManagement>
        <repository>
            <id>release</id>
            <url>${releases.repo}</url>
            <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>
        </repository>

        <snapshotRepository>
            <id>snapshot</id>
            <url>${snapshots.repo}</url>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


</project>